{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": [
			"esnext"
		],
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"newLine": "lf",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": false,
		"outDir": "dist",
		"skipLibCheck": true,
		"strict": true,
		"types": [
			"mocha",
			"node"
		],
		"target": "esnext"
	},
	"include": [
		"./src/**/*"
	]
}